server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/vmzona
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=root
spring.datasource.password=bosilegrad160394
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

